<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            margin: 20px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 90vh;
        }

        h1 {
            padding-bottom: 1rem;
        }

        .container {
            padding: 2rem;
            background-color: white;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .button {
            -webkit-appearance: none;
            appearance: none;
            position: relative;
            border-width: 0;
            padding: 0 8px 12px;
            min-width: 10em;
            box-sizing: border-box;
            background: transparent;
            font: inherit;
            cursor: pointer;
        }

        .button-top {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 0;
            padding: 8px 16px;
            transform: translateY(0);
            text-align: center;
            color: #fff;
            text-shadow: 0 -1px rgba(0, 0, 0, .25);
            transition-property: transform;
            transition-duration: .2s;
            -webkit-user-select: none;
            user-select: none;
        }

        .button:active .button-top {
            transform: translateY(6px);
        }

        .button-top::after {
            content: '';
            position: absolute;
            z-index: -1;
            border-radius: 4px;
            width: 100%;
            height: 100%;
            box-sizing: content-box;
            background-image: radial-gradient(#cd3f64, #9d3656);
            text-align: center;
            color: #fff;
            box-shadow: inset 0 0 0px 1px rgba(255, 255, 255, .2), 0 1px 2px 1px rgba(255, 255, 255, .2);
            transition-property: border-radius, padding, width, transform;
            transition-duration: .2s;
        }

        .button:active .button-top::after {
            border-radius: 6px;
            padding: 0 2px;
        }

        .button-bottom {
            position: absolute;
            z-index: -1;
            bottom: 4px;
            left: 4px;
            border-radius: 8px / 16px 16px 8px 8px;
            padding-top: 6px;
            width: calc(100% - 8px);
            height: calc(100% - 10px);
            box-sizing: content-box;
            background-color: #803;
            background-image: radial-gradient(4px 8px at 4px calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(4px 8px at calc(100% - 4px) calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(16px at -4px 0, white, transparent), radial-gradient(16px at calc(100% + 4px) 0, white, transparent);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5), inset 0 -1px 3px 3px rgba(0, 0, 0, .4);
            transition-property: border-radius, padding-top;
            transition-duration: .2s;
        }

        .button:active .button-bottom {
            border-radius: 10px 10px 8px 8px / 8px;
            padding-top: 0;
        }

        .button-base {
            position: absolute;
            z-index: -2;
            top: 4px;
            left: 0;
            border-radius: 12px;
            width: 100%;
            height: calc(100% - 4px);
            background-color: rgba(0, 0, 0, .15);
            box-shadow: 0 1px 1px 0 rgba(255, 255, 255, .75), inset 0 2px 2px rgba(0, 0, 0, .25);
        }

        .result {
            padding-top: 1rem;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Ohm's Law Calculator</h1>
        <form action="/calculate" method="post">
            <label for="voltage">Voltage (V): </label>
            <input type="number" name="voltage" id="voltage">
            <br>
            <label for="current">Current (A): </label>
            <input type="number" name="current" id="current">
            <br>
            <label for="resistance">Resistance (Ω): </label>
            <input type="number" name="resistance" id="number" >
            <br>
            <label for="power">Power (W): </label>
            <input type="number" name="power" id="power" >  
            <br>
            <button type="submit" class="button">
                <div class="button-top">Calculate</div>
                <div class="button-bottom"></div>
                <div class="button-base"></div>
            </button>
        </form>

        <div class="result">
            <h3>Result: </h3>
            {% if result_voltage %}
            <p>Calculated Voltage: {{ result_voltage }} V</p>
            {% endif %}
            {% if result_current %}
            <p>Calculated Current: {{ result_current }} A</p>
            {% endif %}
            {% if result_resistance %}
            <p>Calculated Resistance: {{ result_resistance }} Ω</p>
            {% endif %}
            {% if result_power %}
            <p>Calculated Power: {{ result_power }} W</p>
            {% endif %}
        </div>
    </div>
    </body>
</html>